apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'
ext {
    bintrayRepo = 'maven'
    bintrayName = 'rxconnect'

    publishedGroupId = 'mohitbadwal.rxconnect'
    libraryName = 'RxConnect'
    artifact = 'rxconnect'

    libraryDescription = 'An Android Library to POST JSON and normal GET/POST using Rxjava.'
    siteUrl='https://github.com/mohitbadwal/RxConnect'
    gitUrl='https://github.com/mohitbadwal/RxConnect.git'

    libraryVersion = '1.0.30'

    developerId = 'mohitbadwal'
    developerName = 'Mohit Badwal'
    developerEmail = 'badwalmohit@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"


    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'io.reactivex:rxjava:1.1.3'
    compile files('libs/org.apache.http.legacy.jar')
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'