apply plugin: 'com.android.library'
//apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

bintray {
    user = 'mohitbadwal'
    key = '266115c3c6c50983a2dba914c45877998a718785'

    dryRun = false //[Default: false] Whether to run this as dry-run, without deploying
    publish = true //[Default: false] Whether version should be auto published after an upload
    override = false //[Default: false] Whether to override version artifacts already published
    //Package configuration. The plugin will use the repo and name properties to check if the package already exists. In that case, there's no need to configure the other package properties (like userOrg, desc, etc).
    pkg {
        repo = 'maven'
        name = 'rxconnect'
        desc = 'An Android Library to POST JSON and normal GET/POST using Rxjava.'
        websiteUrl = 'https://github.com/mohitbadwal/RxConnect'
        issueTrackerUrl = 'https://github.com/mohitbadwal/RxConnect/issues'
        vcsUrl = 'https://github.com/mohitbadwal/RxConnect.git'
        licenses = ['Apache-2.0']
        labels = ['networking', 'rxjava', 'android']
        publicDownloadNumbers = true

        //Optional version descriptor
        version {
            name = '1.0.42' //Bintray logical version name
            //Optional configuration for GPG signing
//            gpg {
//                sign = true //Determines whether to GPG sign the files. The default is false
//                passphrase = 'passphrase' //Optional. The passphrase for GPG signing'
        }
//            //Optional configuration for Maven Central sync of the version
////            mavenCentralSync {
////                sync = true //[Default: true] Determines whether to sync the version to Maven Central.
////                user = 'userToken' //OSS user token: mandatory
////                password = 'paasword' //OSS user password: mandatory
////                close = '1' //Optional property. By default the staging repository is closed and artifacts are released to Maven Central. You can optionally turn this behaviour off (by puting 0 as value) and release the version manually.
////            }
//        }
    }
}
//ext {
//    bintrayRepo = 'maven'
//    bintrayName = 'rxconnect'
//
//    publishedGroupId = 'fitsquare.rxconnect'
//    libraryName = 'RxConnect'
//    artifact = 'rxconnectlib'
//
//    libraryDescription = 'An Android Library to POST JSON and normal GET/POST using Rxjava.'
//    siteUrl='https://github.com/mohitbadwal/RxConnect'
//    gitUrl='https://github.com/mohitbadwal/RxConnect.git'
//
//    libraryVersion = '1.2'
//
//    developerId = 'mohitbadwal'
//    developerName = 'mohitbadwal'
//    developerEmail = 'badwalmohit@gmail.com'
//
//    licenseName = 'The Apache Software License, Version 2.0'
//    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//    allLicenses = ["Apache-2.0"]
//}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
//        multiDexEnabled true
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'io.reactivex:rxandroid:0.24.0'
    implementation 'io.reactivex:rxjava:1.1.3'
    implementation files('libs/org.apache.http.legacy.jar')
    compileOnly 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'

}
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'